# 402_tihvinskii

./: README.md
FirstLab/: FirstLab.sln
FirstLab/FirstLab/: FirstLab.csproj  Program.cs
FirstLab/FirstLab/Properties/: launchSettings.json
FirstLab/ImageDataBase/: DataBase.cs  ImageDataBase.csproj
FirstLab/ImageDataBase/Migrations/: 20211213010933_Initial.Designer.cs  20211213013002_Initial.Designer.cs  20211213013002_Initial.cs  20211227232649_Initial 2.Designer.cs  20211227232649_Initial 2.cs  ImageDBModelSnapshot.cs
FirstLab/ImageRecognitionComponent/: BitmapData.cs  Component.cs  ImageRecognitionComponent.csproj  Prediction.cs  Result.cs
FirstLab/ImageRecognitionContract/: Contract.cs  ImageRecognitionContract.csproj
FirstLab/ImageRecognitionServer/: ImageRecognitionServer.csproj  Program.cs  Startup.cs
FirstLab/ImageRecognitionServer/Controllers/: ResultsController.cs
FirstLab/ImageRecognitionServer/Properties/: launchSettings.json
FirstLab/WPF/: MainWindow.xaml  MainWindow.xaml.cs  WPF.csproj
